<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<title>Área Losango</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<style>
			html, body {
			    overflow: hidden;
			    margin: 0;
			}

			body {
			    -webkit-perspective: 500;
			    -moz-perspective: 500;
			    perspective: 500;
			}

			.animate {
			    -webkit-transition: all .3s;
			    -moz-transition: all .3s;
			    transition: all .3s;
			}

			#hit {
			    padding: 10px;
			}

			#log {
			    position: absolute;
			    padding: 10px;
			}

			.container{
			    margin-top: 50px;
			}

			.container-figuras{
			    padding-top: 100px;
			    padding-bottom: 100px;
			}

			.quadrado{
				background: #42d692; width: 150px; height: 150px;
			}

			div .quadrado:hover{
				border-style: solid;
				border-width: 5px;
				border-color: red;
			}

			.retangulo{
				background: #42d692; width: 200px; height: 150px;
			}

			div .retangulo:hover{
				border-style: solid;
				border-width: 5px;
				border-color: red;
			}

			.losango{
				background: #42d692; width: 150px; height: 150px; transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg);
			}

			div .losango:hover{
				border-style: solid;
				border-width: 5px;
				border-color: red;
			}

			.paralelogramo{
				background: #42d692; width: 200px; height: 150px; -webkit-transform: skew(20deg); -moz-transform: skew(20deg); -o-transform: skew(20deg);
			}

			div .paralelogramo:hover{
				border-style: solid;
				border-width: 5px;
				border-color: red;
			}
		</style>

	</head>

	<body>
		
		<div id="log"></div>

		<div class="container" align="center"> 
			<div class="row text-center" align="center">
				<div class="col">
					<h4>Losango: é uma figura geométrica plana na qual tem os quatros lados iguais, dois ângulos agudos(menores que 90°) e dois ângulos obtusos(maiores que 90°).</h4>
				</div>
			</div>
			<div class="" align="center">
				<div class="col">
					<div class="col">					
						<canvas id="losango" align="right" width="250" height="150">
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="row text-center">
					<div class="col">
						<button type="button" onclick="ProximaPagina()">Avançar</button>

		<script>
			//document.getElementById("losango").addEventListener("click", onParalelogramoClick);
			
			function onLosangoClick() {
				console.log("Clicou errado");
			}
			
			function MontarFigura() {
			
				var canvas = document.getElementById("losango");
				var ctx = canvas.getContext('2d');
			
				console.log("Colorindo canvas no plano x,y");			
				
				ctx.beginPath();
				// setamos a cor como preta para depois criar o retangulo
				//ctx.fillStyle = "#00027F";
				ctx.fillStyle = "white";
				ctx.strokeStyle = "black";				
				
				//Desenha o losango amarelo
				ctx.moveTo(125,0);
				ctx.lineTo(250,75);
				ctx.lineTo(125,150);
				ctx.lineTo(0, 75);
				ctx.lineTo(125,0);				
				
				ctx.fill();
				ctx.closePath();
				ctx.stroke();
				
								
			}
			
			function ProximaPagina() {
			
				window.location.href = "page02.html"
			
			}
			
			window.onload=function(){ 
				MontarFigura();
			};
			 			
		</script>

	</body>

</html>